<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Security - You Win</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Changa', sans-serif;
            text-align: center;
        }
        .btn-glitch-fill {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Great job! Your account is secure! 🎉</h1>
        <p>You chose a strong password that is difficult to guess.</p>
        <a href="into.html" class="btn-glitch-fill">Home</a>
    </div>
</body>
</html>
